version: '3'

services:
    cld-db:
        image: mongo:4.2.3-bionic
        environment:
            - MONGO_INITDB_DATABASE=chongluadao
            - MONGO_INITDB_ROOT_USERNAME=cld
            - MONGO_INITDB_ROOT_PASSWORD=cld@2021
        volumes:
            - ./mongo-entrypoint:/docker-entrypoint-initdb.d
            - mongodb:/data/db
            - mongoconfig:/data/configdb
        ports:
            - "27017:27017"
    
    cld-app:
        build:
            context: ./src
            dockerfile: Dockerfile
        depends_on:
            - cld-db
        ports:
            - "4500:4500"

volumes:
    mongodb:
    mongoconfig: